{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/resume-pdf.js": {
      "memory": 1024,
      "maxDuration": 300,
      "includeFiles": "{node_modules/@sparticuz/chromium/bin/**,api/_lib/pres/**}"
    },
    "api/ai-request.js": {
      "maxDuration": 300,
      "includeFiles": "api/_lib/pres/**"
    },
    "api/telegram-webhook.js": {
      "includeFiles": "api/_lib/pres/**",
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cleanup-uploads",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/setup",
      "destination": "/api/telegram-webhook"
    }
  ]
}
